# testing

./: 1
TestNgMultiRunPom/: .project  pom.xml  testng.xml
TestNgMultiRunPom/src/test/java/multibrowser/: MultiBrowserTest.java
TestNgMultiRunPom/test-output/: emailable-report.html  index.html  testng-results.xml
TestNgMultiRunPom/test-output/Default suite/: Default test.html  Default test.xml
TestNgMultiRunPom/test-output/Suite/: FirefoxTest.html  FirefoxTest.xml
TestNgMultiRunPom/test-output/junitreports/: TEST-multibrowser.MultiBrowserTest.xml
TestNgMultiRunPom/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
TestNgMultiRunPom/test-output/old/Suite/: methods-alphabetical.html  methods.html  toc.html
googledemo/: .project  pom.xml  testng.xml  testng1.xml
googledemo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
googledemo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
googledemo/test-output/Suite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  IETest.html  IETest.xml  gmail_multiBrowser.html  gmail_multiBrowser.xml
googledemo/test-output/junitreports/: TEST-multibrowser.MultiBrowserTest.xml  TEST-multibrowser.gmailMultiBrowser.xml
googleslave/: .project  browser.xlsx  log4j.properties  pom.xml  testng-Suite.xml  testng.xml
googleslave/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
googleslave/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
googleslave/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
googleslave/test-output/Failed suite [Failed suite [Default suite]]/: Default test(failed)(failed).html  Default test(failed)(failed).xml  testng-failed.xml
googleslave/test-output/Failed suite [Failed suite [Failed suite [Default suite]]]/: Default test(failed)(failed)(failed).html  Default test(failed)(failed)(failed).xml  testng-failed.xml
googleslave/test-output/Failed suite [Suite]/: FirefoxTest(failed).html  FirefoxTest(failed).xml  (+1 more)
testGitHub/: demo.rtf
(+153 files in other folders)
