<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TestNgMultiRun</groupId>
  <artifactId>TestNgMultiRunPom</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
   <dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
 		 <version>6.1.1</version>
  		<scope>test</scope>
	</dependency>
     <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-server</artifactId>
        <version>2.42.0</version>
    </dependency> 
    <dependency> 
<groupId>org.apache.poi</groupId> 
<artifactId>poi</artifactId> 
<version>3.7</version> </dependency>

<dependency>
 <groupId>org.apache.poi</groupId>
 <artifactId>poi-ooxml</artifactId> 
<version>3.5-beta5</version>
 </dependency>

<dependency>
 <groupId>org.apache.poi</groupId> 
<artifactId>poi-ooxml</artifactId> 
<version>3.7</version> </dependency>
<dependency> 
<groupId>xml-apis</groupId> 
<artifactId>xml-apis</artifactId> 
<version>1.4.01</version>
 </dependency>
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>${testng}</suiteXmlFile>
					</suiteXmlFiles>
					<!-- <systemPropertyVariables> <configFileName>${testng.configFileName}</configFileName> 
						</systemPropertyVariables> <groups> ${testng.groups} </groups> -->

				</configuration>
			</plugin>
		</plugins>
	</build>
</project>